CITYMumbler.Client.Views/ChatView.xaml

<UserControl x:Class="CITYMumbler.Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CITYMumbler.Client.Views"
             xmlns:viewModels="clr-namespace:CITYMumbler.Client.ViewModels;assembly=CITYMumbler.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="View_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<RichTextBox Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                     x:Name="ChatDisplay"
                     IsReadOnly="True"
                     AcceptsReturn="False"
                     VerticalScrollBarVisibility="Visible"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 x:Name="ChatInput"  
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"/>
		<Button Grid.Row="1" 
                Grid.Column="1"  
                x:Name="SendButton" 
                Content="☼" 
                HorizontalAlignment="Right" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center"/>
	</Grid>
</UserControl>
