CITYMumbler.Client.Views/LoginView.xaml

<UserControl x:Class="CITYMumbler.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CITYMumbler.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock >Server Address:</TextBlock>
        <TextBox x:Name="Address"></TextBox>
        <TextBlock>Server Port:</TextBlock>
        <TextBox x:Name="Port"></TextBox>
        <TextBlock>Username:</TextBlock>
        <TextBox x:Name="Username"></TextBox>
        <Button x:Name="ConnectButton">Connect</Button>
        <TextBlock x:Name="Log"
                   TextWrapping="Wrap"></TextBlock>
    </StackPanel>
</UserControl>
