CITYMumbler.Client.Views/MainView.xaml

<UserControl x:Class="CITYMumbler.Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CITYMumbler.Client.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024">

	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300"/>
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
        <GridSplitter   Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Width="5" />
        <TabControl x:Name="ChatTabControl"
                    MinWidth="300"
                    Grid.Row="0"
                    IsSynchronizedWithCurrentItem="True"
                    VerticalContentAlignment="Stretch"
                    Grid.Column="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Header="{Binding Header}"></HeaderedContentControl>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" VerticalContentAlignment="Stretch"></reactiveUi:ViewModelViewHost>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <local:LogWindow Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="LogWindow" />
        <local:SummaryView HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Stretch"
                          Grid.Row="0" 
                          Grid.Column="0" 
                          Grid.RowSpan="2"></local:SummaryView>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Current Users" FontSize="13"></TextBlock>
            <ListBox Grid.Row="1" x:Name="CurrentUsers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}"></reactiveUi:ViewModelViewHost>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
	</Grid>
</UserControl>
