CITYMumbler.Client.Views/MainView.xaml

<UserControl x:Class="CITYMumbler.Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CITYMumbler.Client.Views"
             xmlns:rui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" 
			 
             d:DesignHeight="576" d:DesignWidth="1024">

	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <TabControl x:Name="ChatTabControl"
                    Grid.Row="0"
                    VerticalContentAlignment="Stretch"
                    Grid.Column="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Header="{Binding Header}"></HeaderedContentControl>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <rui:ViewModelViewHost ViewModel="{Binding}" VerticalContentAlignment="Stretch"></rui:ViewModelViewHost>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <local:LogWindow Grid.Row="1" Grid.Column="1" x:Name="LogWindow" />
	</Grid>
</UserControl>
