CITYMumbler.Client.Views/SummaryView.xaml

<UserControl x:Class="CITYMumbler.Client.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CITYMumbler.Client.Views"
             xmlns:rui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
            <TabItem Header="Groups">
                <ListBox x:Name="GroupsList" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <rui:ViewModelViewHost ViewModel="{Binding}"></rui:ViewModelViewHost>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Users">
                <ListBox x:Name="UsersList" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <rui:ViewModelViewHost ViewModel="{Binding}"></rui:ViewModelViewHost>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
